<!DOCTYPE html>
<html>
<head>
    <style>
        .cities {
            background-color: grey;
            color: indigo;
            margin: 20px;
            padding: 20px;
        }
        span.my{
            color: red;
            font-size: 80px;
        }
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer{
            background-color: black;
            color:white;
            clear:both;
            text-align: center;
            padding:5px;
        }
    </style>
</head>

<body style="font-size: 15px;" !--background="C:\Users\biy.sun\Desktop\12312.gif" --!>
    <a name="tips">基本的注意事项 - 有用的提示</a>
    <a href="#tips">有用的提示</a>
    <a href="https://www.w3school.com.cn/tiy/t.asp?f=html_link_locations/" target="_blank">hahaha</a>

    <p>
        <a href="#C4">访问C4</a>
        <a href="#C9">访问C9</a>
    </p>
    <h2>ccccccc1</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc2</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc3</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2><a name="C4"></a>ccccccc4</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc5</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc6</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc7</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2>ccccccc8</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <h2><a name="C9"></a>ccccccc9</h2>
    <p>ddddddddddddddddddddddddddddddd</p>

    <img src="C:\Users\biy.sun\Desktop\新建文件夹\222.jpg" alt="jpg" width="128" height="128" />
    <br />
    <img src="C:\Users\biy.sun\Desktop\12312.gif" alt="gif" width="100" height="100" />
    <br />
    <p>将图片作为链接试试</p>
    <a href="https://www.w3school.com.cn/html/html_images.asp">
        <img border="0" src="C:\Users\biy.sun\Desktop\12312.gif" />
    </a>
    <h2>图片对齐方式</h2>
    <p>图像
        <img src="C:\Users\biy.sun\Desktop\12312.gif" style="text-align: top;" />
        在文字中间
    </p>

    <p>每个表格由table开始</p>
    <p>每个表格行由tr标签开始</p>
    <p>每个表格数据由td标签开始</p>

    <h4>一行一列</h4>
    <table border="1">
        <tr>
            <td>100</td>
        </tr>
    </table>

    <h4>一行三列</h4>
    <table border="1">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

    <h4>两行三列</h4>
    <table border="1">
        <tr>
            <td>101</td>
            <td>201</td>
            <td>301</td>
        </tr>
        <tr>
            <td>201</td>
            <td>202</td>
            <td>203</td>
        </tr>
    </table>

    <h4>试试表头</h4>
    <table border="1">
        <th>表头1</th>
        <th>表头2</th>
        <th>表头3</th>
        <tr>
            <td style="text-align: center;">101</td>
            <td style="text-align: center;">201</td>
            <td style="text-align: center;">301</td>
        </tr>
        <tr>
            <td style="text-align: center;">201</td>
            <td style="text-align: center;">&nbsp</td>
            <td style="text-align: center;"><img src="C:\Users\biy.sun\Desktop\12312.gif" /></td>
        </tr>
    </table>

    <h4>试试一行多列的</h4>
    <table border="1">
        <th>姓名</th>
        <th colspan="2">电话</th>
        <tr>
            <td>name</td>
            <td>tel1</td>
            <td>tel2</td>
        </tr>
    </table>
    <h4>试试合并多列的</h4>
    <table border="1">
        <tr>
            <th>姓名</td>
            <td>peter</td>
        </tr>
        <tr>
            <th rowspan="2">电话</th>
            <td>1111</td>
        </tr>
        <tr>
            <td>2222</td>
        </tr>
    </table>

    <h4>自定义列表</h4>
    <dl>
        <dd>这是第一个</dd>
        <dd>这是第二个</dd>
        <dd>这是第三个</dd>
    </dl>
    <div class="cities">
        <h2>试试这个类</h2>
        <p>London is the capital city of England.
            It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
    </div>
    <div class="cities">
        <h2>再试试这个类</h2>
        <p>
            乱七八糟打一点
        </p>
    </div>
    <h1>我来<span class="my">hahaha</span>试试我的标题</h1>
    <div id="header">
        <p>试试header</p>
    </div>
    <div id="nav">
        <p>试试nav</p>
    </div>
    <div id="section">
        <p>试试section</p>
    </div>
    <div id="footer">
        <p>试试footer</p>
    </div>
</body>

</html>