<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: yellow;
        }

        h1 {
            background-color: #00ff00;
            text-transform: uppercase;
            letter-spacing: -0.5em;
        }

        h2 {
            background-color: transparent;
            text-transform: capitalize;
            letter-spacing: 20px;
        }

        p {
            background-color: rgb(250, 0, 255);
            text-transform: lowercase;
        }

        p.no2 {
            background-color: gray;
            padding: 20px
        }

        a:link {
            color: #ff0000
        }

        a:visited {
            color: #00ff00;
        }

        a:hover {
            color: #ff00ff;
        }

        a:active {
            color: #0000ff;
        }
    </style>
</head>

<body>
    <h1>这是标题1,mimizao</h1>
    <h2>这是标题2,mimizao</h2>
    <p>这是段落,mimizao</p>
    <p class="no2">这个段落设置了内边距。</p>
    <p><b><a href="/index.html" target="_blank">这是一个链接</a></b></p>
    <p><b>注释：</b>了使定义生效，a:hover 必须位于 a:link 和 a:visited 之后！！</p>
    <p><b>注释：</b>为了使定义生效，a:active 必须位于 a:hover 之后！！</p>
</body>


</html>